# Protocolo e url
PROTOCOL=https
BASE_URL=api.openweathermap.org/geo/1.0/direct
BASE2_URL=api.openweathermap.org/data/2.5/weather
BASE3_URL=newsapi.org/v2/top-headlines

# Lugar 
Q=Santos
# Limitar resultados
LIMIT=1

# Chaves API
APPID=suachave
NEWSAPI=chave2