# Protocolo e url
PROTOCOL=https
BASE_URL=api.openweathermap.org/geo/1.0/direct
BASE2_URL=api.openweathermap.org/data/2.5/weather
# Inclua sua chave
APPID=suachave
# Lugar 
Q=London
# Limitar resultados
LIMIT=1